<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="../assets/paper_img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<title>GRDIP</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    
    <link href="bootstrap3/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/ct-paper.css" rel="stylesheet"/>
    <link href="assets/css/demo.css" rel="stylesheet" /> 
    <link href="assets/css/examples.css" rel="stylesheet" /> 
	<link rel="stylesheet" href="/assets/css/paper-kit.css">
        
    <!--     Fonts and icons     -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
      
	  
	  
	  	   
</head>
<body>

<div style="text-align:center; background-color:black" id="google_translate_element" ></div>

 <script type="text/javascript">
  function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
  }
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

    <nav class="navbar navbar-ct-transparent navbar-relative " role="navigation-demo" id="register-navbar">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
           <a class="navbar-brand" href="index.html">GRDIP</a>
        </div>
    
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navigation-example-2">
          <ul class="nav navbar-nav navbar-right">
            <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
		
		
        <li class="nav-item">
          <a class="nav-link" href="team.html">Team</a>
        </li>
		
		
        <li class="nav-item">
          <a class="nav-link" href="https://grdip.wp.txstate.edu/">Blog</a>
        </li>
		
		
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Funding
          </a>
          <div  class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a style="color: #262465;" class="dropdown-item" href="HHRRC.html">HHRRC</a>
			
            <a style="color: #262465;" class="dropdown-item" href="rustavi.html">Rustavi 2</a>
			 </div>
        </li>
		
		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Resources
          </a>
          <div  class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a style="color: #262465;" class="dropdown-item" href="database.html">Database</a>
			
            <a style="color: #262465;" class="dropdown-item" href="readings.html">Readings</a>
			
			<a style="color: #262465;" class="dropdown-item" href="media.html">Media</a>
            </div>
        </li>
		
		<li>
                <a href="#" target="_blank" class="btn btn-simple"><i class="fa fa-envelope"></i></a>
            </li>
		
		
           </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-->
    </nav> 
    
    <div class="wrapper">
        <div class="profile-background"> 
            <div class="filter-black"></div>  
        </div>
   
	   
	   
	   
        <div class="section  text-center">
      <div class="container">
        <h2 class="title">About the GRDIP</h2>
        
                            <h5 style="color:#262465;">The Georgian Recovery, Documentation, and Identification Project (GRDIP) aims to provide anthropological analysis of victims of the Soviet-Era Terror in Georgia. </h5>
                            <br/>
							<p>In 2017, clergy at the Batumi and Lazeti Dioceses in Batumi, Georgia excavated mass graves on land previously associated with the Georgian Ministry of Defense. These mass graves contained skeletal remains of likely victims of Soviet-era Terror, and potentially include people named on so-called ‘Stalin’s Lists’ who were considered state enemies and subsequently executed (<a href="https://css.ethz.ch/content/dam/ethz/specialinterest/gess/cis/center-for-securities-studies/pdfs/CAD-22.pdf" target="_blank">Avalishvili 2010; </a><a href="https://idfi.ge/en/places_of_mass_burials_of_victims_of_soviet_repression_in_georgia" target="_blank">IDFI 2019; </a> <a href="https://www.researchgate.net/publication/336254124_A_BRIEF_HISTORY_OF_THE_GREAT_TERROR_IN_GEORGIA" target="_blank">Luarsabishvili 2017</a>). These lists contain demographic information of executed persons including the date of execution, name, and age. With consent of relevant services and local authorities, the diocese was permitted to excavate four mass graves and exhumed approximately 150 individuals (agenda.ge 2020), with the aim to provide them a proper and dignified burial. Individuals were recovered by clergy members using anatomical knowledge; however, standard protocol for recording and photography were not followed, and key contextual information was lost. The lack of standardization in excavation of the graves caused historians to doubt the authenticity of the context. A fifth mass grave was located on the property, but remains unopened, as the clergy and local communities would like the assistance of an international team of experts. Proper excavation, analysis, and documentation of the grave and associated human remains will serve as the only physical evidence for the crimes that took place during this era. This information can be used in conjunction with historical documentation and execution lists to clarify the fate of missing persons and provide clarity on events of this period. 
							<br>
							<hr style="width:50%; text-align:center; height:2px; border-width:0;color:#262465;background-color:#262465">

International law requires respect for and protection of the dead (<a href="https://www.icrc.org/en/document/humanity-after-life-respect-and-protection-dead" target="_blank">ICRC 2020</a>). This project will collect data in a systematic manner from the skeletal remains, including samples for future DNA analysis, for future identification efforts. This aligns with international requirements for clarifying the fate of missing persons. Importantly, reinternment in a secular location will allow for a proper and dignified reburial of Christian and Muslim victims. The victims in this grave are the first and only physical evidence from the Soviet Repressions in Georgia. When excavating the first four graves, the clergy noticed that many individuals appeared to have their hands bound behind their backs, and Dr. Gonashvili found execution style wounds in the posterior cranial vaults during initial analysis. Documented scientific information gathered from these individuals will clarify historical accounts of human rights violations during this era.
</p>
<br>
                  <img src="assets/paper_img/MeriNino.jpg" alt="Meri & Nino" class="responsive">

                            
                        </div>
                    </div>
                </div>
            </div>  
		  
        </div>
      </div>
    </div>
	
    <footer class="footer-demo section-dark">
    <div class="container">
              <div class="copyright pull-center">
            &copy; GRDIP 2020
        </div>
    </div>
</footer>

    
</body>

<script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
<script src="assets/js/jquery-ui-1.10.4.custom.min.js" type="text/javascript"></script>

<script src="bootstrap3/js/bootstrap.js" type="text/javascript"></script>

<!--  Plugins -->
<!--   Core JS Files   -->
<script src="./assets/js/core/jquery.min.js" type="text/javascript"></script>
<script src="./assets/js/core/popper.min.js" type="text/javascript"></script>
<script src="./assets/js/core/bootstrap.min.js" type="text/javascript"></script>

<!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
<script src="./assets/js/plugins/bootstrap-switch.js"></script>

<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
<script src="./assets/js/plugins/nouislider.min.js" type="text/javascript"></script>

<!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
<script src="./assets/js/plugins/moment.min.js"></script>
<script src="./assets/js/plugins/bootstrap-datepicker.js" type="text/javascript"></script>

<!--  Google Maps Plugin    -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>

<!-- Control Center for Paper Kit: parallax effects, scripts for the example pages etc -->
<script src="./assets/js/paper-kit.min.js" type="text/javascript"></script>

</html>
