<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="../assets/paper_img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<title>GRDIP</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    
    <link href="bootstrap3/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/ct-paper.css" rel="stylesheet"/>
    <link href="assets/css/demo.css" rel="stylesheet" /> 
    <link href="assets/css/examples.css" rel="stylesheet" /> 
        
    <!--     Fonts and icons     -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
      
</head>
<body>

<div style="text-align:center; background-color:black" id="google_translate_element" ></div>

 <script type="text/javascript">
  function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
  }
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>


    <nav class="navbar navbar-ct-transparent navbar-relative " role="navigation-demo" id="register-navbar">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
           <a class="navbar-brand" href="index.html">GRDIP</a>
        </div>
    
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navigation-example-2">
          <ul class="nav navbar-nav navbar-right">
            <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
		
		
        <li class="nav-item">
          <a class="nav-link" href="team.html">Team</a>
        </li>
		
		
        <li class="nav-item">
          <a class="nav-link" href="https://grdip.wp.txstate.edu/">Blog</a>
        </li>
		
		
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Funding
          </a>
          <div  class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a style="color: #262465;" class="dropdown-item" href="HHRRC.html">HHRRC</a>
			
            <a style="color: #262465;" class="dropdown-item" href="rustavi.html">Rustavi 2</a>
			 </div>
        </li>
		
		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Resources
          </a>
          <div  class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a style="color: #262465;" class="dropdown-item" href="database.html">Database</a>
			
            <a style="color: #262465;" class="dropdown-item" href="readings.html">Readings</a>
			
			<a style="color: #262465;" class="dropdown-item" href="media.html">Media</a>
            </div>
        </li>
		
		<li>
                <a href="#" target="_blank" class="btn btn-simple"><i class="fa fa-envelope"></i></a>
            </li>
		
		
           </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-->
    </nav> 
    
    <div class="wrapper">
        <div class="profile-background"> 
            <div class="filter-black"></div>  
        </div>
       
        <div class="section text-center">
      <div class="container">
        <h2 class="title">About the HHRRC</h2>
        
                            <h5>“The American Academy of Forensic Sciences (AAFS) Humanitarian and Human Rights Resource Center (HHRRC) was created in February, 2015. The HHRRC seeks to utilize the assets of the AAFS to promote the application of contemporary forensic science and forensic medicine principles to global humanitarian and/or human rights projects requiring special forensic assistance. The HHRRC also provides support to AAFS members engaged in human rights and/or humanitarian forensic applications and encourages AAFS members to increase their involvement in such matters. With financial assistance from the National Institute of Justice's Forensic Technology Center of Excellence, and the AAFS, the HHRRC provides monetary awards each year to support research projects and on-the-ground efforts applying forensic science to human rights and humanitarian actions.”</h5>
                            <br />
                            <a href="https://aafs.org/AAFS/Resources/HHRRC/HHRRC.aspx" target="_blank" class="btn btn-danger btn-fill">Visit Their Website</a>
                        </div>
                    </div>
                </div>
            </div>  
		  
        </div>
      </div>
    </div>
    <footer class="footer-demo section-dark">
    <div class="container">
              <div class="copyright pull-center">
            &copy; GRDIP 2020
        </div>
    </div>
</footer>

    
</body>

<script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
<script src="assets/js/jquery-ui-1.10.4.custom.min.js" type="text/javascript"></script>

<script src="bootstrap3/js/bootstrap.js" type="text/javascript"></script>

<!--  Plugins -->
<script src="assets/js/ct-paper-checkbox.js"></script>
<script src="assets/js/ct-paper-radio.js"></script>
<script src="assets/js/bootstrap-select.js"></script>
<script src="assets/js/bootstrap-datepicker.js"></script>

<script src="assets/js/ct-paper.js"></script>

</html>
