<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="../assets/paper_img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<title>GRDIP</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    
    <link href="bootstrap3/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/ct-paper.css" rel="stylesheet"/>
    <link href="assets/css/demo.css" rel="stylesheet" /> 
    <link href="assets/css/examples.css" rel="stylesheet" /> 
        
    <!--     Fonts and icons     -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
      
	  

</head>
<body>

<div style="text-align:center; background-color:black;" id="google_translate_element" ></div>

 <script type="text/javascript">
  function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
  }
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

    <nav class="navbar navbar-ct-transparent navbar-relative " role="navigation-demo" id="register-navbar">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
           <a style="color:#262465;" class="navbar-brand" href="index.html">GRDIP</a>
        </div>
    
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navigation-example-2">
          <ul class="nav navbar-nav navbar-right">
            <li class="nav-item">
          <a style="color:#262465;" class="nav-link" href="about.html">About</a>
        </li>
		
		
        <li class="nav-item">
          <a style="color:#262465;" class="nav-link" href="team.html">Team</a>
        </li>
		
		
        <li class="nav-item">
          <a style="color:#262465;" class="nav-link" href="https://grdip.wp.txstate.edu/">Blog</a>
        </li>
		
		
        <li class="nav-item dropdown">
          <a style="color:#262465;" class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Funding
          </a>
          <div  class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a style="color:#262465;" class="dropdown-item" href="HHRRC.html">HHRRC</a>
			
            <a style="color:#262465;" class="dropdown-item" href="rustavi.html">Rustavi 2</a>
			 </div>
        </li>
		
		<li class="nav-item dropdown">
          <a style="color:#262465;" class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Resources
          </a>
          <div  class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a style="color:#262465;" class="dropdown-item" href="database.html">Database</a>
			
            <a style="color:#262465;" class="dropdown-item" href="readings.html">Readings</a>
			
			<a style="color:#262465;" class="dropdown-item" href="media.html">Media</a>
            </div>
        </li>
		
		<li>
                <a style="color:#262465;" href="#" target="_blank" class="btn btn-simple"><i class="fa fa-envelope"></i></a>
            </li>
		
		
           </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-->
    </nav> 
    
    
<div class="wrapper">
    <div class="demo-header demo-header-image">
	            <div class="motto">
                <h1 class="title-uppercase">Georgian Recovery, Documentation, and Identification Project</h1>
                <h3><i>Anthropological Analysis of Victims of the Soviet-Era Terror in Georgia</i></h3>
            </div>
    </div> 
        </div>
        <div class="main">
            <div class="section text-center landing-section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-16 col-md-offset">
                            <h2>ABOUT</h2>
                            <h5>Four mass graves related to Soviet-Era Terror (1937-1938) in Batumi, Georgia were excavated by the Batumi diocese in 2017. Approximately 150 sets of human remains were exhumed and are stored in a local diocese in Batumi. Dr. Meri Gonashvili, a forensic anthropologist from Tbilisi, is in the process of documenting the remains. The current project aims to 1) develop an analytical protocol and document previously excavated remains; 2) perform a site review and excavate a fifth mass grave; 3) re-sample the remains for DNA analysis; and 4) assist with proper burial of the remains. The main goal of the project is to provide a proper and dignified burial in a neutral space for all individuals. An additional goal is to collect contextual and physical data from the skeletons and associated artifacts to clarify the historical record and serve as a reference for future identification efforts. Information from the graves and human remains represents the only physical evidence to date for mass executions of Christian and Muslim Georgians during the Soviet Repressions and will serve to support historical documentation of the period.</h5>
                            <br />
                            <a href="about.html" class="btn btn-danger btn-fill">More Details</a>
							<br>
							<br>
						<img src="assets/paper_img/GAFA.png" alt="GAFA" height="300">
                        </div>
                    </div>
                </div>
            </div>  
            
            <div class="section section-dark text-center">

                <div class="container">
                    <div class="row">
                        
                        <div class="col-md-4 column">
                            <h4>About Our Team</h4>
                            <p>Read more and get in contact with individuals from our international, interdisciplinary team.</p>
                            <a class="btn btn-danger btn-simple" href="team.html">See more <i class="fa fa-chevron-right"></i></a>
                        </div>
						<div class="col-md-4 column">
                            <h4>Media</h4>
                            <p>Learn more about the site through  current media coverage.</p>
                            <a class="btn btn-danger btn-simple" href="media.html">See more <i class="fa fa-chevron-right"></i></a>
                        </div>
                        <div class="col-md-4 column">
                            <h4>Updates</h4>
                            <p>Read about our project updates through our blog posts from various members of the GRDIP team.</p>
                            <a class="btn btn-danger btn-simple" href="https://grdip.wp.txstate.edu/">See more <i class="fa fa-chevron-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            
            
            
            <div class="section landing-section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <h2 class="text-center">Contact Us</h2>
                            <form class="contact-form">
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Name</label>
                                        <input class="form-control" placeholder="Name">
                                    </div>
                                    <div class="col-md-6">
                                        <label>Email</label>
                                        <input class="form-control" placeholder="Email">
                                    </div>
                                </div>
                                <label>Message</label>
                                <textarea class="form-control" rows="4" placeholder="Tell us your thoughts and feelings..."></textarea>
                                <div class="row">
                                    <div class="col-md-4 col-md-offset-4">
                                        <button class="btn btn-danger btn-block btn-lg btn-fill">Send Message</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>     
    </div>
    
    <footer class="footer-demo section-dark">
    <div class="container">
              <div class="copyright pull-center">
            &copy; GRDIP 2020
        </div>
    </div>
</footer>

</body>

<script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
<script src="assets/js/jquery-ui-1.10.4.custom.min.js" type="text/javascript"></script>

<script src="bootstrap3/js/bootstrap.js" type="text/javascript"></script>

<!--  Plugins -->
<script src="assets/js/ct-paper-checkbox.js"></script>
<script src="assets/js/ct-paper-radio.js"></script>
<script src="assets/js/bootstrap-select.js"></script>
<script src="assets/js/bootstrap-datepicker.js"></script>

<script src="assets/js/ct-paper.js"></script>
    
</html>
