<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="../assets/paper_img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<title>GRDIP</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    
    <link href="bootstrap3/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/ct-paper.css" rel="stylesheet"/>
    <link href="assets/css/demo.css" rel="stylesheet" /> 
    <link href="assets/css/examples.css" rel="stylesheet" /> 
        
    <!--     Fonts and icons     -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
      <script>
	  $('#modal1').on('hidden.bs.modal', function (e) {
  // do something...
  $('#modal1 iframe').attr("src", $("#modal1 iframe").attr("src"));
});
	  </script>
	  
	  	   
</head>
<body>

<div style="text-align:center; background-color:#262465" id="google_translate_element" ></div>

 <script type="text/javascript">
  function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
  }
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

    <nav class="navbar navbar-ct-transparent navbar-relative " role="navigation-demo" id="register-navbar">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
           <a class="navbar-brand" href="index.html">GRDIP</a>
        </div>
    
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navigation-example-2">
          <ul class="nav navbar-nav navbar-right">
            <li>
                <a href="about.html" class="btn btn-simple">About</a>
            </li>
			
            <li>
                <a href="team.html" class="btn btn-simple">Team</a>
            </li>
            
			<li>
                <a href="https://grdip.wp.txstate.edu/" class="btn btn-simple">Blog</a>
            </li>
            
            <li>
			
                <a href="funding.html" class="btn btn-simple">Funding</a>
            </li>
			
			<li>
                <a href="resources.html" class="btn btn-simple">Resources</a>
            </li>
			
			
            <li>
                <a href="#" target="_blank" class="btn btn-simple"><i class="fa fa-envelope"></i></a>
            </li>
           </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-->
    </nav> 
    
    <div class="wrapper">
        <div class="profile-background"> 
            <div class="filter-black"></div>  
        </div>
   
	   
	   
	   
        <div class="section text-center">
      <div class="container">
        <h2 class="title">Resources</h2>
        <hr style="width:50%; text-align:center; height:2px; border-width:0;color:#262465;background-color:#262465">


                   
   <!-- Grid row -->
<br>
<div class="d-flex justify-content-center">
  <!-- Grid column -->

    <!--Modal: Name-->
    <div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">

        <!--Content-->
        <div class="modal-content">

          <!--Body-->
          <div class="modal-body mb-0 p-0">

            <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/b5EoFOpZxwg"
                allowfullscreen></iframe>
            </div>

          </div>

          <!--Footer-->
         <div class="col text-center">
            <button type="button" class="btn btn-danger btn-fill" data-dismiss="modal">Close</button>
 </div>
          </div>

        </div>
        <!--/.Content-->

      </div>
    </div>
    <!--Modal: Name-->
         <div class="col text-center">

    <a><img src="assets/paper_img/Meri-Youtube.jpg" alt="video" width="800" 
        data-toggle="modal" data-target="#modal1"></a>
 </div>
 </div>
 <br>


  <!-- Grid column -->

        
		 
		 
		 
    <footer class="footer-demo section-dark">
    <div class="container">
              <div class="copyright pull-center">
            &copy; GRDIP 2020
        </div>
    </div>
</footer>

    
</body>

<script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
<script src="assets/js/jquery-ui-1.10.4.custom.min.js" type="text/javascript"></script>

<script src="bootstrap3/js/bootstrap.js" type="text/javascript"></script>

<!--  Plugins -->
<script src="assets/js/ct-paper-checkbox.js"></script>
<script src="assets/js/ct-paper-radio.js"></script>
<script src="assets/js/bootstrap-select.js"></script>
<script src="assets/js/bootstrap-datepicker.js"></script>

<script src="assets/js/ct-paper.js"></script>

</html>
