<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="../assets/paper_img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<title>GRDIP</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    
    <link href="bootstrap3/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/ct-paper.css" rel="stylesheet"/>
    <link href="assets/css/demo.css" rel="stylesheet" /> 
    <link href="assets/css/examples.css" rel="stylesheet" /> 
	<link rel="stylesheet" href="/assets/css/paper-kit.css">
        
     <!--     Fonts and icons     -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300" rel="stylesheet" type="text/css"> 
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css" integrity="sha256-3sPp8BkKUE7QyPSl6VfBByBroQbKxKG7tsusY2mhbVY=" crossorigin="anonymous">

	
    <style>
    	

/* ===== ABOUT PAGE ===== */
.team-item {
  padding: 35px;
  padding-right: 0;
  position: relative;
  z-index: 0;
}

.team-item:after, .team-item:before {
  content: "";
  position: absolute;
  -webkit-box-shadow: 0 5px 30px 0 rgba(38, 36, 101, 0.15);
          box-shadow: 0 5px 30px 0 rgba(38, 36, 101, 0.15);
  border-radius: 10px;
  z-index: -1;
}

.team-item:before {
  height: 100%;
  background-color: #fff;
  left: 0;
  top: 0;
  right: 30px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.team-item:after {
  height: 6px;
  width: calc(100% - 30px);
  background-color: #262465;
  left: 0;
  bottom: 0;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

.team-item:hover:after {
  height: 100%;
}

.team-item .img-holder {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  -webkit-box-shadow: 0 0 20px 0 rgba(51, 51, 51, 0.2);
          box-shadow: 0 0 20px 0 rgba(51, 51, 51, 0.2);
  border-radius: 10px;
  width: calc(100% - 70px);
  margin-left: 70px;
  overflow: hidden;
}

.team-item .img-holder img {
  border-radius: 10px;
  width: 100%;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-transition: all 0.6s ease;
  transition: all 0.6s ease;
}

.team-item:hover .img-holder img {
  -webkit-transform: scale(1);
          transform: scale(1);
}

.team-item .socials {
  position: absolute;
}

.team-item .socials a {
  display: block;
  margin-right: 0;
  margin-bottom: 15px;
  -webkit-box-shadow: 0 3px 2px 0 rgba(0, 0, 0, 0.12);
          box-shadow: 0 3px 2px 0 rgba(0, 0, 0, 0.12);
}

.team-item .socials a:last-of-type {
  margin-bottom: 0;
}

.team-item .team-content {
  margin-right: 70px;
  text-align: center;
}

.team-item .team-content h5 {
  color: #262465;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.team-item .team-content p {
  color: #262465;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  font-weight: 600;
  font-size: 14px;
}

.team-item:hover .team-content h5, .team-item:hover .team-content p {
  color: #fff;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.d-inline-block {
    display: inline-block!important;
}

.socials a {
    width: 35px;
    height: 35px;
    background-color: #D3AF36;
    border-radius: 50%;
    -webkit-box-shadow: 0 3px 2px 0 #262465;
    box-shadow: 0 3px 2px 0 #262465;
    text-align: center;
    color: #fff;
    padding-top: 10px;
    font-size: 16px;
    margin-right: 10px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.mb-2, .my-2 {
    margin-bottom: .5rem!important;
}

h5 {
    font-size: 21px;
}

.mb-30 {
    margin-bottom: 30px;
}
    </style>
	
</head>

<body>

<div style="text-align:center; background-color:black" id="google_translate_element" ></div>

 <script type="text/javascript">
  function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
  }
</script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

    <nav class="navbar navbar-ct-transparent navbar-relative " role="navigation-demo" id="register-navbar">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
           <a class="navbar-brand" href="index.html">GRDIP</a>
        </div>
    
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navigation-example-2">
          <ul class="nav navbar-nav navbar-right">
            <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
		
		
        <li class="nav-item">
          <a class="nav-link" href="team.html">Team</a>
        </li>
		
		
        <li class="nav-item">
          <a class="nav-link" href="https://grdip.wp.txstate.edu/">Blog</a>
        </li>
		
		
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Funding
          </a>
          <div  class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a style="color: #262465;" class="dropdown-item" href="HHRRC.html">HHRRC</a>
			
            <a style="color: #262465;" class="dropdown-item" href="rustavi.html">Rustavi 2</a>
			 </div>
        </li>
		
		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Resources
          </a>
          <div  class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a style="color: #262465;" class="dropdown-item" href="database.html">Database</a>
			
            <a style="color: #262465;" class="dropdown-item" href="readings.html">Readings</a>
			
			<a style="color: #262465;" class="dropdown-item" href="media.html">Media</a>
            </div>
        </li>
		
		<li>
                <a href="#" target="_blank" class="btn btn-simple"><i class="fa fa-envelope"></i></a>
            </li>
		
		
           </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-->
    </nav> 
    
    <div class="wrapper">
        <div class="profile-background"> 
            <div class="filter-black"></div>  
        </div>
   
	   
	   
	   
        <!--GAFA Team-->
        <div class="section text-center">

<div class="container">
        <div class="row">
            <div class="col-12">
			 <h2 style="color:#262465";> GAFA TEAM</h2>
			 <br>
		                <div class="section-title title-left text-center text-lg-left">
                   
                    
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <!--meri-->
			<div class="col-md-6 col-lg-4 mb-30">
			                <div class="team-item">
                    <div class="mb-30 position-relative d-flex align-items-center">
                            <span class="socials d-inline-block">
                                <a href="#meri" class="zmdi zmdi-facebook"></a>
                                <a href="#meri" class="zmdi zmdi-twitter"></a>
                                <a href="#meri" class="zmdi zmdi-google"></a>
                                <a href="#meri" class="zmdi zmdi-instagram"></a>
                            </span>
                        <span class="img-holder d-inline-block">
                                <img src="assets/paper_img/placeholder.jpg" alt="Team">
                            </span>
                    </div>
                    <div class="team-content">
                        <h5 class="mb-2">Dr. Meri Gonashvili</h5>
                        <p class="text-uppercase mb-0">Forensic Anthropologist</p>
						<p style="font-size:14px"><i>Tbilisi State University</i></p>

                    </div>
                </div>
            </div>
			
			<!--nino-->
			<div class="col-md-6 col-lg-4 mb-30">
			                <div class="team-item">
                    <div class="mb-30 position-relative d-flex align-items-center">
                            <span class="socials d-inline-block">
                                <a href="#nino" class="zmdi zmdi-facebook"></a>
                                <a href="#nino" class="zmdi zmdi-twitter"></a>
                                <a href="#nino" class="zmdi zmdi-google"></a>
                                <a href="#nino" class="zmdi zmdi-instagram"></a>
                            </span>
                        <span class="img-holder d-inline-block">
                                <img src="assets/paper_img/placeholder.jpg" alt="Team">
                            </span>
                    </div>
                    <div class="team-content">
                        <h5 class="mb-2">Nino Tavarkiladze</h5>
                        <p class="text-uppercase mb-0">Forensic Archaeologist</p>
						<p style="font-size:14px"><i>Tbilisi State University</i></p>
                    </div>
                </div>
            </div>
			
			<!--Buba-->
			<div class="col-md-6 col-lg-4 mb-30">
			                <div class="team-item">
                    <div class="mb-30 position-relative d-flex align-items-center">
                            <span class="socials d-inline-block">
                                <a href="#buba" class="zmdi zmdi-facebook"></a>
                                <a href="#buba" class="zmdi zmdi-twitter"></a>
                                <a href="#buba" class="zmdi zmdi-google"></a>
                                <a href="#buba" class="zmdi zmdi-instagram"></a>
                            </span>
                        <span class="img-holder d-inline-block">
                                <img src="assets/paper_img/placeholder.jpg" alt="Team">
                            </span>
													
                    </div>
                    <div class="team-content">
                        <h5 class="mb-2">Dr. Buba Chachkhiani</h5>
                        <p class="text-uppercase mb-0">Forensic Odontologist</p>
						<p style="font-size:14px"><i>Private Dental Practice, Georgia</i></p>
                    </div>
                </div>
            </div>
			
				<!--tea-->
			     <div class="col-md-6 col-lg-4 mb-30">
                <div class="team-item">
                    <div class="mb-30 position-relative d-flex align-items-center">
                            <span class="socials d-inline-block">
                                <a href="#tea" class="zmdi zmdi-facebook"></a>
                                <a href="#tea" class="zmdi zmdi-twitter"></a>
                                <a href="#tea" class="zmdi zmdi-google"></a>
                                <a href="#tea" class="zmdi zmdi-instagram"></a>
                            </span>
                        <span class="img-holder d-inline-block">
                                <img src="assets/paper_img/placeholder.jpg" alt="Team">
                            </span>
                    </div>
					<div class="team-content">
                        <h5 class="mb-2">Dr. Tea Takniashvili</h5>
                        <p class="text-uppercase mb-0">Forensic Anthropologist</p>
						<p style="font-size:14px"><i>Tbilisi State Medical University</i></p>
                    </div>
                </div>
            </div>
			
			
            <div class="col-md-6 col-lg-4 mb-30">
                <div class="team-item">
                    <div class="mb-30 position-relative d-flex align-items-center">
                            <span class="socials d-inline-block">
                                <a href="#alexandre" class="zmdi zmdi-facebook"></a>
                                <a href="#alexandre" class="zmdi zmdi-twitter"></a>
                                <a href="#alexandre" class="zmdi zmdi-google"></a>
                                <a href="#alexandre" class="zmdi zmdi-instagram"></a>
                            </span>
                        <span class="img-holder d-inline-block">
                                <img src="assets/paper_img/placeholder.jpg" alt="Team">
                            </span>
                    </div>
					
					
                    <div class="team-content">
                        <h5 class="mb-2">Alexandre Sturua</h5>
                        <p class="text-uppercase mb-0">Forensic Archaeologist</p>
						<p style="font-size:14px"><i>Tbilisi State University</i></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
	
	
	<!--HHRRC Team-->
<div class="container">
        <div class="row">
            <div class="col-12">
			 <h2 style="color:#262465"> HHRRC-SUPPORTED TEAM</h2>
			 <br>
                <div class="section-title title-left text-center text-lg-left">
                                     
                </div>
            </div>
        </div>
		
        <div class="row justify-content-center">
            
			<!--Kelly-->
			<div class="col-md-6 col-lg-4 mb-30">
			                <div class="team-item">
                    <div class="mb-30 position-relative d-flex align-items-center">
                            <span class="socials d-inline-block">
							
                                <a href="https://twitter.com/kkamnikar1" target="_blank" class="zmdi zmdi-twitter"></a>
                                <a href="https://github.com/kamnikar" target="_blank" class="zmdi zmdi-github"></a>
								<a href="https://scholar.google.com/citations?user=8ydCo7wAAAAJ&hl=en&oi=ao" target="_blank" class="zmdi zmdi-google"></a>
								<a href = "mailto: kellykamnikar@gmail.com" target="_blank" class="zmdi zmdi-email"></a>
                            </span>
                        <span class="img-holder d-inline-block">
                                <img src="assets/paper_img/Kelly-Kamnikar.jpg" alt="Team">
                            </span>
                    </div>
                    <div class="team-content">
                        <h5 style="font-size:20px" class="mb-2">Kelly R. Kamnikar, M.A.</h5>
                        <p class="text-uppercase mb-0">Forensic Anthropology & Archaeology</p>
						<p style="font-size:14px"><i>Michigan State University</i></p>
                    </div>
                </div>
            </div>
			
			
			<!--Nick-->
			<div class="col-md-6 col-lg-4 mb-30">
			                <div class="team-item">
                    <div class="mb-30 position-relative d-flex align-items-center">
                            <span class="socials d-inline-block">
                                <a href="https://scholar.google.com/citations?user=a6vzwEoAAAAJ&hl=en&oi=sra" target="_blank" class="zmdi zmdi-google"></a>
								<a href = "mailto:nph16@txstate.edu target="_blank" class="zmdi zmdi-email"></a>
								
                                  </span>
                        <span class="img-holder d-inline-block">
                                <img src="assets/paper_img/placeholder.jpg" alt="Team">
                            </span>
                    </div>
                    <div class="team-content">
                        <h5 style="font-size:20px" class="mb-2">Dr. Nicholas P. Herrmann</h5>
                        <p class="text-uppercase mb-0">Forensic Anthropology & Archaeology</p>
						<p style="font-size:14px"><i>Texas State University</i></p>
                    </div>
                </div>
            </div>
			
			<!--Joe-->
			<div class="col-md-6 col-lg-4 mb-30">
			                <div class="team-item">
                    <div class="mb-30 position-relative d-flex align-items-center">
                            <span class="socials d-inline-block">
                                <a href="https://twitter.com/joe_t_hefner" target="_blank" class="zmdi zmdi-twitter"></a>
                                <a href="https://github.com/hefnerj1" target="_blank" class="zmdi zmdi-github"></a>
								<a href="https://scholar.google.com/citations?user=8u076kcAAAAJ&hl=en&oi=ao" target="_blank" class="zmdi zmdi-google"></a>
								<a href = "mailto: hefnerj1@msu.edu" target="_blank" class="zmdi zmdi-email"></a>
                            </span>
                        <span class="img-holder d-inline-block">
                                <img src="assets/paper_img/Joe-Hefner.jpg" alt="Team">
                            </span>
                    </div>
                    <div class="team-content">
                        <h5 style="font-size:20px" class="mb-2">Dr. Joseph T. Hefner</h5>
						
                        <p class="text-uppercase mb-0">Forensic Anthropology</p>
						<p style="font-size:7px"> <br></p>
						<p style="font-size:14px"><i>Michigan State University</i></p>
                    </div>
                </div>
            </div>
			
			
			
            
                   
                </div>
            </div>
			</div>
  
	
<!--Additional Team-->
	<div class="section text-center">
                <div class="container">
                    
        <h3 style="background-color:#f4f3ef;">Additional Team Members</h3>
		<br>
        <div class="row">
			
		  
				  <div class="col-md-3">
              <div class="card-body">
                  <div class="team-content">
						<h5 class="mb-2">Dr. Genadi Jikia</h5>
                        <p class="text-uppercase mb-0"style="font-size:14px">Forensic Odontology</p>
						<p style="font-size:14px"><i>DENS Medical Center, Georgia</i></p>
													
                  </div>
				  </div></div>
				  
			<div class="col-md-3">
              <div class="card-body">
                  <div class="author">
                    
					<h5 class="mb-2">Dr. Teimuraz Zandaridze</h5>
                        <p class="text-uppercase mb-0"style="font-size:14px">Anatomy</p>
						<p style="font-size:14px"><i>Batumi International University</i></p>
					
                  </div>
				  </div></div>
				  
   <div class="col-md-3">
              <div class="card-body">
                                  <div class="author">
                    	<h5 class="mb-2">Dr. Andrzej Ossowski</h5>
                        <p class="text-uppercase mb-0"style="font-size:14px">Genetics</p>
						<p style="font-size:14px"><i>Pomeranian Medical University</i></p>
									
                  </div>
				  </div></div>
				  
			  <div class="col-md-3">
              <div class="card-body">
                  <div class="author">
                    <h5 class="mb-2">Micayla Spiros, M.Sc.</h5>
                        <p class="text-uppercase mb-0"style="font-size:14px">Forensic Anthropology & Web Design</p>
						<p style="font-size:14px"><i>Michigan State University</i></p>
					  <span class="socials d-inline-block">
     
<a href="https://twitter.com/micaylaspiros" target="_blank" class="zmdi zmdi-twitter"></a>
                                <a href="https://github.com/spirosmi" target="_blank" class="zmdi zmdi-github"></a>
								<a href="https://scholar.google.com/citations?user=th1S05YAAAAJ&hl=en&oi=ao" target="_blank" class="zmdi zmdi-google"></a>
					<a href = "mailto:spirosmi@msu.edu target="_blank" class="zmdi zmdi-email"></a>
			                   </span>
					  </div>
                  </div>
				  </div>	  
				  
				  
				  
				  <div class="col-md-3">
              <div class="card-body">
                <div class="author">
                                   
				 <h5 class="mb-2">Clergy Members</h5>
                        <p class="text-uppercase mb-0"style="font-size:14px">Collaborators</p>
						<p style="font-size:14px"><i>Batumi Eparchy, Georgia</i></p>
					  </div>
				  </div></div>
    
				  
				  <div class="col-md-3">
              <div class="card-body">
                  <div class="author">
                    <h5 class="mb-2">Graduate Students</h5>
                        <p class="text-uppercase mb-0"style="font-size:14px">Forensic Archaeology<br>
						<p style="font-size:14px"><i>Michigan State University</i></p>
					  </div>
				  </div></div>
				  
				  
				  <div class="col-md-3">
              <div class="card-body">
                  <div class="author">
                    <h5 class="mb-2">Graduate Students</h5>
                        <p class="text-uppercase mb-0"style="font-size:14px">Forensic Archaeology<br>
						<p style="font-size:14px"><i>Texas State University</i></p>
                  </div>
				  </div></div>
   
        </div>
      </div>
    </div>
    <footer class="footer-demo section-dark">
    <div class="container">
              <div class="copyright pull-center">
            © GRDIP 2020
        </div>
    </div>
</footer>


    
</body>

<script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
<script src="assets/js/jquery-ui-1.10.4.custom.min.js" type="text/javascript"></script>

<script src="bootstrap3/js/bootstrap.js" type="text/javascript"></script>

<!--  Plugins -->
<!--   Core JS Files   -->
<script src="./assets/js/core/jquery.min.js" type="text/javascript"></script>
<script src="./assets/js/core/popper.min.js" type="text/javascript"></script>
<script src="./assets/js/core/bootstrap.min.js" type="text/javascript"></script>

<!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
<script src="./assets/js/plugins/bootstrap-switch.js"></script>

<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
<script src="./assets/js/plugins/nouislider.min.js" type="text/javascript"></script>

<!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
<script src="./assets/js/plugins/moment.min.js"></script>
<script src="./assets/js/plugins/bootstrap-datepicker.js" type="text/javascript"></script>

<!--  Google Maps Plugin    -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>

<!-- Control Center for Paper Kit: parallax effects, scripts for the example pages etc -->
<script src="./assets/js/paper-kit.min.js" type="text/javascript"></script>

</html>
